spring.application.name=Hotel-Service
server.port=9092
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=college
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka