spring.application.name=Config-Server
server.port=9095

spring.cloud.config.server.git.uri=https://github.com/tidkeshreyash/Microservice_ConfigurationFile
spring.cloud.config.server.git.clone-on-start=true